{
  "id": "/nima-os",
  "name": "Nima OS",
  "short_name": "Nima OS",
  "description": "مرکز فرمان شخصی نیما برای کار، سلامت، پروژه‌ها و دستیار هوشمند",
  "start_url": "/nima-os",
  "scope": "/nima-os",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050914",
  "theme_color": "#07101f",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
